service:
  name: ${file(config.js):env.APP_NAME}-sns-sqs

provider:
  name: aws
  runtime: nodejs10.x
  region: ${file(config.js):env.region}

plugins:
  - serverless-pseudo-parameters
  - serverless-offline-sns

custom:
  serverless-offline-sns:
    port: ${file(config.js):env.snsOfflinePort}
    debug: true

resources:
  Resources:
    usersEvent:
      Type: AWS::SNS::Topic
      Properties:
        DisplayName: ${file(config.js):env.usersEvent}
        TopicName: ${file(config.js):env.usersEvent}

    ticketsEvent:
      Type: AWS::SNS::Topic
      Properties:
        DisplayName: ${file(config.js):env.ticketsEvent}
        TopicName: ${file(config.js):env.ticketsEvent}
    # users event for tickets
    ticketsUsersSQS:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${file(config.js):SQS.tickets_userEventsQueue}

    ticketsUsersEventSubscription:
      Type: AWS::SNS::Subscription
      Properties:
        Endpoint: '#{ticketsUsersSQS.Arn}'
        Protocol: sqs
        RawMessageDelivery: true
        TopicArn: '#{usersEvent}'

    ticketsUsersEventSQSPolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Sid: 'allow-sns-messages'
              Effect: Allow
              Principal: '*'
              Resource: '#{ticketsUsersSQS.Arn}'
              Action: 'SQS:SendMessage'
        Queues:
          - '#{ticketsUsersSQS}'

    # ticket created event for users service
    usersTicketsSQS:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${file(config.js):SQS.users_ticketEventsQueue}

    usersTicketsEventSubscription:
      Type: AWS::SNS::Subscription
      Properties:
        Endpoint: '#{usersTicketsSQS.Arn}'
        Protocol: sqs
        RawMessageDelivery: true
        TopicArn: '#{ticketsEvent}'

    usersTicketsEventSQSPolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Sid: 'allow-sns-messages'
              Effect: Allow
              Principal: '*'
              Resource: '#{usersTicketsSQS.Arn}'
              Action: 'SQS:SendMessage'
        Queues:
          - '#{usersTicketsSQS}'
